{
    "configurations": [
        {
            "type": "java",
            "name": "jdt.ls.remote.server.launch",
            "request": "launch",
            "mainClass": "org.eclipse.equinox.launcher.Main",
            "projectName": "org.eclipse.jdt.ls.core",
            "classPaths": [
                "C:\\Users\\chenshi\\AppData\\Roaming\\Code\\User\\workspaceStorage\\3832a80371467f46b7b1aea82a867889\\redhat.java\\jdt_ws\\.metadata\\.plugins\\org.eclipse.pde.core\\.bundle_pool\\plugins\\org.eclipse.equinox.launcher_1.6.0.v20200915-1508.jar"
            ],
            "args": [
                "-application",
                "org.eclipse.jdt.ls.core.id1",
                "-data",
                "C:\\Users\\chenshi\\AppData\\Roaming\\Code\\User\\workspaceStorage\\3832a80371467f46b7b1aea82a867889\\redhat.java\\jdt_ws/../runtime-JDT-LS",
                "-configuration",
                "file:C:/Users/chenshi/AppData/Roaming/Code/User/workspaceStorage/3832a80371467f46b7b1aea82a867889/redhat.java/jdt_ws/.metadata/.plugins/org.eclipse.pde.core/jdt.ls.remote.server/",
                "-dev",
                "file:C:/Users/chenshi/AppData/Roaming/Code/User/workspaceStorage/3832a80371467f46b7b1aea82a867889/redhat.java/jdt_ws/.metadata/.plugins/org.eclipse.pde.core/jdt.ls.remote.server/dev.properties",
                "-os",
                "win32",
                "-ws",
                "win32",
                "-arch",
                "x86_64",
                "-nl",
                "en_US",
                "-consoleLog"
            ],
            "vmArgs": [],
            "env": {
                "CLIENT_HOST": "127.0.0.1",
                "CLIENT_PORT": "3333"
            }
        }
    ]
}